FlightReservationProject/flight.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/reservation"
	xmlns:tns="http://www.example.org/reservation"
	xmlns:common="http://www.example.org/common"
	elementFormDefault="qualified">
	<import schemaLocation="common.xsd" namespace="http://www.example.org/common" />
	<complexType name="flight">
		<sequence>
			<element name="flightNumber" type="string" />
			<element name="operatingAirlines" type="tns:operatingAirlines" />
			<element name="arrivalCity" type="common:String20Chars" />
			<element name="dateOfDeparture" type="date" />
			<element name="estimatedDepartureTime" type="time" />
		</sequence>
	</complexType>
	
	<simpleType name="operatingAirlines">
		<restriction base="string">
			<enumeration value="Qantas" />
			<enumeration value="Virgin Australia" />
			<enumeration value="Air New Zealand" />
		</restriction>
	</simpleType>
</schema>