FlightReservationProject/reservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/reservation"
	xmlns:tns="http://www.example.org/reservation"
	xmlns:common="http://www.example.org/common"
	elementFormDefault="qualified">
	<include schemaLocation="flight.xsd" />
	<import schemaLocation="common.xsd"
		namespace="http://www.example.org/common" />
	<element name="reservation" type="tns:reservation" />
	<complexType name="reservation">
		<all>
			<element name="flight" type="tns:flight" />
			<element name="passenger" type="tns:passenger" />
		</all>
	</complexType>
	<complexType name="passenger">
		<all>
			<element name="lastName" type="common:String20Chars" />
			<element name="firstName" type="common:String20Chars" />
			<element name="middleName" type="common:String20Chars" />
			<element name="email" type="tns:email" />
			<element name="phone" type="tns:phone" />
		</all>
	</complexType>
	<simpleType name="phone">
		<restriction base="string">
			<pattern value="[0-9]{10}" />
		</restriction>
	</simpleType>
	<simpleType name="email">
		<restriction base="string">
			<pattern
				value="([0-9a-zA-Z]([-.\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\w]*[0-9a-zA-Z]\.)+[a-zA-Z]{2,9})" />
		</restriction>
	</simpleType>
</schema>